[buildout]
allow-picked-versions = true
extends =
    https://raw.github.com/eea/eea.plonebuildout.core/master/deployment.cfg
    sources.cfg
    versions.cfg
    memcached.cfg

auto-checkout =
#   eea.climateadapt
#   collective.sweeteditor
#   collective.cover

# parts += memcached-ctl
parts +=
    cron-archive
    cron-broken-links
    cron-send-reminders

# Uncomment the following lines to disable the www-async instance
# [www-async]
# recipe =

[gdal-compile]
recipe = zc.recipe.cmmi
url = ${versions:GDAL_SRC}
extra_options = --with-python

[gdal-egg]
recipe = zc.recipe.egg:custom
eggs = GDAL
include-dirs = ${gdal-compile:location}/include
library-dirs = ${gdal-compile:location}/lib


[cron-archive]
recipe =

[cron-broken-links]
recipe =

[cron-send-reminders]
recipe =

[cron-archive:platform.node() == 'prod-mil-cca-i1']
recipe = z3c.recipe.usercrontab
times = 0 3 * * *
command = ${buildout:directory}/bin/www1 run ${buildout:directory}/bin/archive_news

[cron-broken-links:platform.node() == 'prod-mil-cca-i1']
recipe = z3c.recipe.usercrontab
times = 0 4 * * 6
command = ${buildout:directory}/bin/www1 run ${buildout:directory}/bin/get_broken_links

[cron-send-reminders:platform.node() == 'prod-mil-cca-i1']
recipe = z3c.recipe.usercrontab
times = 0 2 * * *
command = ${buildout:directory}/bin/www1 run ${buildout:directory}/bin/send_mayoradapt_reminders.py


# [memcached]
# recipe = zc.recipe.cmmi
# url = http://memcached.org/files/old/memcached-1.4.15.tar.gz
# extra_options = --with-libevent=${libevent:location}

# [memcached-ctl]
# recipe = collective.recipe.template
# output = ${buildout:bin-directory}/memcached
# mode = 0755

[configuration]
### Comprehensive list of configurable options. Listed here are the buildout defaults
### In order to override any of the settings just uncomment it.

#blob-storage = ${buildout:directory}/var/blobstorage
#blob-storage-cache = ${buildout:directory}/var/blobstorage-cache
#file-storage = ${buildout:directory}/var/filestorage/Data.fs
media-downloads-path = /var/local/downloads/pdf
media-downloads-temp = /var/local/downloads/tmp
#zodb-cache-size = 55000
#zeo-client-blob-cache-size = 10000000000
#debug = false
#effective-user = zope
#effective-user = iulian
effective-user = zope-www
#eggs += plone.app.ldap
#zcml +=
#mail-queue = ${buildout:directory}/var/mail-queue
#memcache-address = localhost
#memcache-port = 11211
#memcache-size = 2048

mil01 = 10.128.0.39
mil02 = 10.128.0.44
mil03 = 10.128.0.41

#plone-site = Plone
#pound-port = 8000
#server-admin = helpdesk@eionet.europa.eu
#smtp-server = localhost
#sudo-cmd = sudo
#www-domain = www.example.com
#www1-http-port = 8001
#www2-http-port = 8002
#www3-http-port = 8003
#www4-http-port = 8004
#www5-http-port = 8005
#www6-http-port = 8006
#www7-http-port = 8007
#www8-http-port = 8008
#www-async-http-port = 8009
#python-check-interval = 1800
#http-force-connection-close = on
#zcml-additional = <configure xmlns:mail="http://namespaces.zope.org/mail">
#    <include package="zope.sendmail" file="meta.zcml" />
#    <include package="zope.sendmail" />
#    <mail:smtpMailer name="smtp" hostname="${configuration:smtp-server}" port="25" />
#    <mail:queuedDelivery permission="zope.SendMail"
#    queuePath="${configuration:mail-queue}/"
#    processorThread="false"
#    mailer="smtp" />
#    </configure>
zeo-monitor-address = 10.128.0.48:2001
zeoserver-address = 10.128.0.48:2000
# zeo-monitor-address = 127.0.0.1:2001
# zeoserver-address = 127.0.0.1:2000

dbclient-environment-vars +=
    LD_LIBRARY_PATH ${gdal-egg:library-dirs}
#    MEMCACHE_SERVER ${:mil01}:11211,${:mil02}:11211,${:mil03}:11211

#zope-conf-additional =
backend_1 = 10.128.0.39
backend_2 = 10.128.0.44
backend_3 = 10.128.0.41

eggs +=
    plone.app.contenttypes
    collective.cover
    eea.pdf
    plone.app.async
    eea.climateadapt[importer]
    collective.sweeteditor
    BeautifulSoup
    collective.js.datatables
    collective.easyform
    plone.formwidget.recaptcha
    plone.app.redirector
    plone.app.referenceablebehavior
    plone.app.stagingbehavior
    plone.app.ldap
    collective.geolocationbehavior
    ${gdal-egg:eggs}
    Products.PloneHotfix20170117
    collective.excelexport
    eea.cache
    eea.rdfmarshaller
    tlspu.cookiepolicy
    plone.app.imagecropping

zcml +=
    plone.app.contenttypes
    collective.cover
    eea.pdf
    eea.climateadapt
    eea.climateadapt.browser-overrides
    collective.sweeteditor
    collective.js.datatables
    plone.app.redirector
    plone.app.referenceablebehavior
    plone.app.iterate
    plone.app.ldap
    collective.geolocationbehavior
    collective.excelexport
    eea.cache
    eea.cache-overrides
    eea.rdfmarshaller


[www5]
recipe =
[www6]
recipe =
[www7]
recipe =
[www8]
recipe =

[poundbuild]
owner = ${configuration:effective-user}

[poundconfig]
balancers =
  one 0.0.0.0:${configuration:pound-port} ${configuration:mil01}:${configuration:www1-http-port} ${configuration:mil01}:${configuration:www2-http-port} ${configuration:mil01}:${configuration:www3-http-port} ${configuration:mil01}:${configuration:www4-http-port} ${configuration:mil02}:${configuration:www1-http-port} ${configuration:mil02}:${configuration:www2-http-port} ${configuration:mil02}:${configuration:www3-http-port} ${configuration:mil02}:${configuration:www4-http-port} ${configuration:mil03}:${configuration:www1-http-port} ${configuration:mil03}:${configuration:www2-http-port} ${configuration:mil03}:${configuration:www3-http-port} ${configuration:mil03}:${configuration:www4-http-port}
